#Run on 80 instead of 8080
server.port=${port:80}
#Disable the error page as is
server.error.whitelabel.enabled=false
#Set the rest server url
spring.data.rest.base-path=${resturl:http://127.0.0.1:8080/REST-Server}