# JAVA-RMI-REST-Client-College-project

./: .gitignore  README.md
Python-client/: client.py
REST-Server/: pom.xml
REST-Server/src/: schema.xsd
REST-Server/src/ie/gmit/sw/: JAXBDateConverter.java  StartServer.java
REST-Server/src/ie/gmit/sw/model/: Address.java  Booking.java  BookingTimeFrame.java  ObjectFactory.java  Person.java
REST-Server/src/ie/gmit/sw/server/: BookingService.java  RMIClient.java
REST-Server/src/main/java/ie/gmit/sw/model/: Address.java  Booking.java  BookingTimeFrame.java  Car.java  ObjectFactory.java  Person.java  package-info.java
REST-Server/src/main/java/ie/gmit/sw/restserver/: BookingService.java  CarService.java  HelloWorldService.java  IBookingService.java  ICarService.java  IProtectedService.java  MyResource.java  ProtectedService.java  StartServer.java
REST-Server/src/main/java/ie/gmit/sw/server/: BookingService.java  RMIClient.java
REST-Server/src/main/resources/: binding.xjb  schema.xsd
REST-Server/src/main/webapp/WEB-INF/: web.xml
REST-Server/src/org/w3/_2001/xmlschema/: Adapter1.java  Adapter2.java  Adapter3.java
RMI-Server/: pom.xml
RMI-Server/src/: binding.xjb  schema.xsd
RMI-Server/src/ie/gmit/sw/: JAXBDateConverter.java  StartServer.java
RMI-Server/src/ie/gmit/sw/model/: Address.java  Booking.java  Car.java  ObjectFactory.java  Order.java  Person.java
RMI-Server/src/ie/gmit/sw/server/: BookingService.java  BookingServiceImpl.java  MongoConnection.java  Server.java
RMI-Server/src/main/java/ie/gmit/sw/server/: BookingService.java  BookingServiceImpl.java  MongoConnection.java  Server.java  ServiceSetup.java  StartServer.java
RMI-Server/src/org/w3/_2001/xmlschema/: Adapter1.java  Adapter2.java  Adapter3.java
WEB-Client/: pom.xml
WEB-Client/src/main/java/ie/gmit/sw/webclient/: RestService.java  RestUtils.java  ServletInitializer.java  WebConfig.java  WebclientApplication.java
WEB-Client/src/main/java/ie/gmit/sw/webclient/controllers/: BookingController.java  IndexController.java
WEB-Client/src/main/java/ie/gmit/sw/webclient/dao/: BookingDAO.java  CarDAO.java  DAO.java
WEB-Client/src/main/java/ie/gmit/sw/webclient/formatter/: CarFormatter.java  LongToTimeFormatter.java
WEB-Client/src/main/resources/: application.properties
WEB-Client/src/main/resources/schema/: schema.xsd
WEB-Client/src/main/resources/static/css/: main.css
WEB-Client/src/main/resources/static/js/: main.js
WEB-Client/src/main/resources/templates/: index.html
WEB-Client/src/main/resources/templates/booking/: delete.html  modify.html  new.html  view.html
WEB-Client/src/main/resources/templates/fragments/: header.html
WEB-Client/src/test/java/ie/gmit/sw/webclient/: WebclientApplicationTests.java
