<jaxb:bindings xmlns:xsd="http://www.w3.org/2001/XMLSchema"
               xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0"
               jaxb:extensionBindingPrefixes="xjc">
    <jaxb:globalBindings>
        <jaxb:javaType name="java.util.Date" xmlType="xsd:dateTime"
                       parseMethod="ie.gmit.sw.JAXBDateConverter.parse"
                       printMethod="ie.gmit.sw.JAXBDateConverter.print"/>
        <jaxb:serializable uid="1"/>
    </jaxb:globalBindings>
</jaxb:bindings>
