<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.10.31 at 11:11:19 PM GMT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://sw.gmit.ie/model/">
    <schemaBindings map="false">
      <package name="ie.gmit.sw.model"/>
    </schemaBindings>
    <bindings scd="~tns:car">
      <class ref="ie.gmit.sw.model.Car"/>
    </bindings>
    <bindings scd="~tns:address">
      <class ref="ie.gmit.sw.model.Address"/>
    </bindings>
    <bindings scd="~tns:person">
      <class ref="ie.gmit.sw.model.Person"/>
    </bindings>
    <bindings scd="~tns:bookingTimeFrame">
      <class ref="ie.gmit.sw.model.BookingTimeFrame"/>
    </bindings>
    <bindings scd="~tns:booking">
      <class ref="ie.gmit.sw.model.Booking"/>
    </bindings>
  </bindings>
</bindings>

